<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/c808f58abd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="block">
      <div class="zakat__header">
        <h2 class="zakat__heading">The blessing of giving</h2>
        <p>
          Giving is more than just an act - it's a gift to both the giver and
          the reciever. A small gesture can brighten someone's day, fill a
          hungry stomach, or bring comfort to a heart in need. During Ramadan,
          every act of kindness carries even more reward, making it the perfect
          time to share what you have. Whether big or small, every gift spreads
          warmth, love, and barakah.
        </p>
      </div>
      <div class="grid grid--1x3 container zakat__packages">
        <div class="package">
          <header class="package__header">
            <span class="package__title">Rizq Box</span>
            <div class="package__prices">
              <div>
                <p style="text-decoration: line-through; font-size: 1.2rem">
                  3,000
                </p>
                <p>2,550</p>
              </div>
              <span class="badge badge--primary">15% off</span>
            </div>
            <p class="package__description">
              A little something to brighten someone's day and fill their
              stomach.
            </p>
          </header>
          <div class="package__body">
            <ul class="list">
              <li class="list__item">puff puff (3 in 10)</li>
            </ul>
          </div>
        </div>
        <div class="package">
          <header class="package__header">
            <span class="package__title">Barakah Treat</span>
            <div class="package__prices">
              <div>
                <p style="text-decoration: line-through; font-size: 1.2rem">
                  7,000
                </p>
                <p>5,950</p>
              </div>
              <span class="badge badge--primary">15% off</span>
            </div>
            <p class="package__description">
              Fresh pastries to enjoy ~because everyone deserves a good treat.
            </p>
          </header>
          <div class="package__body">
            <ul class="list">
              <li class="list__item">puff puff (3 in 10)</li>
              <li class="list__item">samosa (10)</li>
            </ul>
          </div>
        </div>
        <div class="package">
          <header class="package__header">
            <span class="package__title">sadaqah bite</span>
            <div class="package__prices">
              <div>
                <p style="text-decoration: line-through; font-size: 1.2rem">
                  17,000
                </p>
                <p>14,450</p>
              </div>
              <span class="badge badge--primary">15% off</span>
            </div>
            <p class="package__description">
              A special treat with a little more to enjoy.
            </p>
          </header>
          <div class="package__body">
            <ul class="list">
              <li class="list__item">puff puff (3 in 15)</li>
              <li class="list__item">samosa (15)</li>
              <li class="list__item">stick meat (15)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
